CLEANUP SUMMARY - 2025-08-05 18:40:43
==========================================

Archive Location: _archive_cleanup_20250805_184005

Python Cache Cleaned:
- Removed 2751 __pycache__ directories

Files Archived (19 items):
DIR: _archive_cleanup_20250608_192616
DIR: _archive_unused_20250618_071256
DIR: docs
DIR: examples
DIR: tests
DIR: scripts
DIR: test_data
DIR: logs\batch_test
FILE: build_exe.py
FILE: build_installer.bat
FILE: file_version_info.txt
FILE: installer.iss
FILE: kill_python_and_clean_db.bat
FILE: package-lock.json
FILE: run_app.bat
FILE: run_app.ps1
FILE: run_dev.py
FILE: setup.cfg
FILE: setup.py

Build Artifacts Removed (1015 items):
DIR: build
DIR: .venv\Lib\site-packages\pip\_internal\operations\build
FILE: .venv\Lib\site-packages\win32\lib\__pycache__\pywin32_bootstrap.cpython-312.pyc
FILE: .venv\Lib\site-packages\_distutils_hack\__pycache__\__init__.cpython-312.pyc
FILE: .venv\Lib\site-packages\30fcd23745efe32ce681__mypyc.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\91844386ccf7a24691a0__mypyc.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\_cffi_backend.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\brackets.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\cache.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\comments.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\const.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\handle_ipynb_magics.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\linegen.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\lines.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\mode.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\nodes.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\numerics.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\parsing.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\ranges.cp312-win_amd64.pyd
FILE: .venv\Lib\site-packages\black\rusty.cp312-win_amd64.pyd
... and 995 more

Disk Space Saved:
- Build directory: ~126MB
- Python caches: ~50MB (estimated)
- Total: ~176MB+

Project Structure Preserved:
- Source code (src/)
- Configuration files (config/)
- Deployment (dist/LaserTrimAnalyzer/)
- Virtual environment (.venv/)
- Git repository (.git/)
- Test files (test_files/)

IMPORTANT KEPT FILES:
- pyproject.toml (project config)
- requirements.txt (dependencies)
- laser_trim_analyzer.spec (build spec)
- All documentation (*.md files)
- run_dev.bat (development runner)
